<!DOCTYPE html>
<html lang="nl">
    <head>
            <meta charset="UTF-8">
            <title>Bike Maintenance Fietsen</title>            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="start.css">
            <link rel="stylesheet" href="algemeen.css">
            <link rel="stylesheet" href="fietsen.css">
            <link rel="stylesheet" href="menu.css">
            <script src="https://kit.fontawesome.com/8e7714bc85.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="menu">
                   <li><a href="index.html" class="nav">Home</a></li>
                    <li><a href="fietsen.html" class="nav selected">Onze diensten</a></li>  
                    <li><a href="galerij.html" class="nav">Galerij</a></li>
                    <li><a href="Tweedehands.html" class="nav">Tweedehands</a></li>
                    <li><a href="contact.html" class="nav">Contact</a></li>
                    <li><a href="Openingsuren.html" class="nav">Openingsuren</a></li>    
                </div>            
            </div>        
                
            <section class="top-nav">
                <div>
                </div>
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
              </label>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fietsen.html">Onze diensten</a></li>  
                    <li><a href="galerij.html">Galerij</a></li>
                    <li><a href="Tweedehands.html">Tweedehands</a></li>
                    <li><a href="contact.html">Contact</a></li>  
                    <li><a href="Openingsuren.html">Openingsuren</a></li> 
                </ul>
              </section>                        
        </header>         
        <main>        
            <div class="center__mobile">
                <h2>Onze Merken</h2>            
                <hr>                
                <img class="merken__img" src="img/Foto 6.png">
                <img class="merken__img" src="img/Foto 7.jpg">
                            
                <p class="current">Zonder elektrische ondersteuning</p>
            </div>   
            
            <div class="center">
                <div class="opties">                    
                    <div class="row1">
                        <a href="https://www.oxfordbikes.be/producten/search/product_cat-zonder-ondersteuning/" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/CityAllround.jpg">
                                <p>Stadsfiets Oxford</p>
                            </div>
                        </a>
                        <a href="https://www.merida.be/mountainbike/" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/mountainbike.jpg">
                                <p>Mountainbike Merida</p>
                            </div>
                        </a>
                        <a href="https://www.merida.be/racefiets/" class="invisible__mobile" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/Race.jpg">
                                <p>Racefiets Merida</p>
                            </div>
                        </a>                   
                        <br style="clear:both;"/> 
                    </div>

                    <div class="row2">
                        <a href="https://www.merida.be/gravelbike/" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/Cross.jpg">
                                <p>Gravel Merida</p>
                            </div>
                        </a>
                        <a href="https://www.merida.be/kinderfiets/" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/Kids.jpg">
                                <p>Kinderfiets Merida</p>
                            </div>
                        </a>
                    </div>
                    <div class="row3 visible__mobile">
                        <a href="https://www.merida.be/racefiets/" target="_blank">                    
                            <div class="colum">
                                <img class="row__img" src="img/Fietsen/Race.jpg">
                                <p>Racefiets Merida</p>
                            </div>
                        </a>    
                    </div>
                </div>   
            </div>    
            
            <div class="center__mobile"> 
                <a href="fietsen2.html" class="next">Bekijk elektrische fietsen&raquo;</a>
            </div>   
           
            <br style="clear:both;"/>   
            
            <div class="info">                  
                <hr>          
                <div class="row1">
                    <span class="Onderhoud">                
                        <h2>Onderhoud</h2>
                        <br>
                        <p> Als je fiets goed is onderhouden, gaat hij ook veel langer mee, dus net zoals bij een auto vraagt deze om een regelmatig nazicht.
                            Sommige onderdelen kunnen na verloop van tijd slijtage vertonen en hierdoor zullen ook andere onderdelen dan weer sneller verslijten.
                            Dus door een regelmatig onderhoud gaat je fiets niet alleen langer mee, het kan je ook nog een hoop extra kosten besparen!
                            Al onze onderhoudsproducten zijn van het merk Cyclon 
                            Het volledige assortiment is ook in de winkel te verkrijgen.
                        </p> 
                    </span>    
                    <img id="__img" src="img/Foto 4.png">
                </div>
                <hr>
                <div class="row2">
                    <img id="__img" class="invisible__mobile" src="img/Foto1.png">    
                    <span class="Bike__assistance">                
                        <h2>Bike assistance</h2>
                        <br>
                        <p> U kan beroep doen op ons voor:</p> 
                        <ul>
                            <li>- technische assistentie</li>
                            <li>- mecanicien bij wielerploeg</li>
                            <li>- pechbijstand bij evenementen</li>
                            <li>- montage</li>
                            <li>- bedrijfsevenementen</li>
                            <li>- beurzen </li>
                        </ul>
                    </span> 
                    <img id="__img" class="visible__mobile" src="img/Foto1.png">    
                <br style="clear:both;"/>   
                </div>                
                <hr>
                <div class="row3">
                    <span class="Montage">                
                        <h2>Montage</h2>
                        <br>
                        <p> Bij ons kan u steeds terecht voor de volledige montage van uw fiets, ook wanneer u zelf reeds aan de slag bent gegaan helpen wij u graag verder om u fiets perfect af te werken.  </p> 
                    </span>    
                    <hr class="visible__mobile">
                    <span class="Herstellingen">                
                        <h2>Herstellingen</h2>
                        <br>
                        <p> Wij herstellen elk type fiets, ook fietsen die niet bij ons zijn aangekocht.
                            Herstellingen worden steeds in samenspraak met de klant uitgevoerd zodat u niet voor onvoorziene kosten komt te staan.
                            In ons atelier gebruiken wij enkel materiaal van de hoogste kwaliteit.
                            Dankzij onze jarenlange ervaring staan wij steeds garant voor een feilloze herstelling van uw fiets.
                        </p> 
                    </span>   
                </div>                    
                <br style="clear:both;"/>            
                <hr>                   
                <span class="Leasing">            
                    <h2>Leasing</h2>
                    <br>
                    <p> 
                        Komt binnenkort
                    </p> 
                </span>   
            </div> 
            
            </div>
        </main>            
        
        <footer>
            <ul>
                <li><a href="https://www.oxfordbikes.be" target="_blank"><img src="img/Oxford.jpg"></a></li>
                <li><a href="https://www.merida.be" target="_blank"><img src="img/Foto 6.png"></a></li>
              </ul>
              <p>©Bike Maintenance -- Turkeyestraat 14, 1755 Gooik -- 0474/24.43.46</p>
        </footer>  
    </body>
</html>