<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Bike Maintenance Galerij</title>          
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           
        <meta name="buildDate" content="maart 2023" />
        <meta property="og:url" content="/galerij.html" />
        <meta property="og:title" content="Bike Maintenance Galerij" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://www.bikemaintenance.be/foto.jpg" />
        <meta name="description" content="Bike Maintenance richt zich op herstellen, monteren, onderhoud van elke fiets, en kan u bij ons steeds terecht voor elk type onderdeel, ook bieden wij deze service aan huis." />
        <meta name="keywords" content="Bike Maintenance, fietsonderhoud, fietsherstelling, fietsmontage, bike assistance, fietsverkoop, fietsen oetingen" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="3 month" />   
         
        <link rel="stylesheet" href="start.css">
        <link rel="stylesheet" href="algemeen.css">
        <link rel="stylesheet" href="galerij.css">
        <link rel="stylesheet" href="menu.css">      
        <link rel="stylesheet" type="text/css" href="ew_css/ewImageGallery.css" />
           
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
           $(document).ready(function()
               {
                  $('#gal_9').imageGallery({slideshow:4000, autoplay_slideshow:true,deeplinking:false,});
               });
        </script>
        <script type="text/javascript" src="ew_js/ewImageGallery.js"></script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="menu">
                    <li><a href="index.html" class="nav">Home</a></li>
                    <li><a href="onzeDiensten.html" class="nav">Onze diensten</a></li>  
                    <li><a href="fietsen.html" class="nav">Fietsen</a></li>
                    <li><a href="galerij.html" class="nav selected">Galerij</a></li>
                    <li><a href="contact.html" class="nav">Contact</a></li> 
                </div>  
            </div>    
                
            <section class="top-nav">
              <div>
              </div>
              <input id="menu-toggle" type="checkbox" />
              <label class='menu-button-container' for="menu-toggle">
              <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="onzeDiensten.html">Onze diensten</a></li>  
                <li><a href="fietsen.html">Fietsen</a></li>
                <li><a href="galerij.html">Galerij</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
            </section>                        
        </header>         

        <main>   
          <a style="display: none;" href="galerij2.html">Optie 2</a>  
          <h1 id="Titel">Galerij</h1>     
          
          <div class="gal" id="gal_9">
             <div style="all: revert;" class="nav">
               <!--<a class="navgal_9 prev button black display-left" data-id="1" href="javascript:void(0)">&lt;</a> <a class="navgal_9 page" data-id="1"  href="javascript:void(0)">1</a> 
               <a class="navgal_9 page" data-id="2"  href="javascript:void(0)">2</a> <a class="navgal_9 next button black display-right" data-id="2" href="javascript:void(0)">&gt;</a>
               -->
            </div>              
             <br style="clear:both;"/>           
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="images/galerij/_DSC5274.JPG"><img src="images/galerij/_DSC5274.JPG"/></a>
             </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="images/galerij/_DSC9053.JPG"><img src="images/galerij/_DSC9053.JPG"/></a>
              </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="images/galerij/20230204_062837000_iOS 2.jpg"><img src="images/galerij/20230204_062837000_iOS 2.jpg"/></a>
             </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="images/galerij/IMG_6948.JPG"><img src="images/galerij/IMG_6948.JPG"/></a>
             </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="images/galerij/pict220618_1754090000.JPG"><img src="images/galerij/pict220618_1754090000.JPG"/></a>
             </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="img/Fietsen/Cross.jpg"><img src="img/Fietsen/Cross.jpg"/></a>
              </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="img/Fietsen/EMerida.png"><img src="img/Fietsen/EMerida.png"/></a>
             </div>
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="img/Fietsen/mountainbike.jpg"><img src="img/Fietsen/mountainbike.jpg"/></a>
             </div>
             
             <div class="galleryItem page1">
                <a rel="prettyphoto[gallery9]" href="img/Fietsen/Race.jpg"><img src="img/Fietsen/Race.jpg"/></a>
              </div>
             <div class="galleryItem page2">
                <a rel="prettyphoto[gallery9]" href="images/galerij/19_z112ttZwartGrijsRood_g9i9.jpg"><img src="images/galerij/19_z112ttZwartGrijsRood_g9i9.jpg"/></a>
             </div>
             <div class="galleryItem page2">
                <a rel="prettyphoto[gallery9]" href="images/galerij/Bosch-SE-7V-D-grafietgrijs_g9i10.jpg"><img src="images/galerij/Bosch-SE-7V-D-grafietgrijs_g9i10.jpg"/></a>
             </div>
             <div class="galleryItem page2">
                <a rel="prettyphoto[gallery9]" href="images/galerij/box1.0-@W800_g9i11.png"><img src="images/galerij/box1.0-@W800_g9i11.png"/></a>
             </div>
             <div class="galleryItem page2">
                <a rel="prettyphoto[gallery9]" href="images/galerij/Brighton 1_g9i12.jpg"><img src="images/galerij/Brighton 1_g9i12.jpg"/></a>
             </div>
             <div class="galleryItem page2">
                <a rel="prettyphoto[gallery9]" href="images/galerij/Brighton-7V-D-wit_g9i13.jpg"><img src="images/galerij/Brighton-7V-D-wit_g9i13.jpg"/></a>
             </div>
          </div>

        </main>          
        
        <footer>
         <p>©Bike Maintenance -- Turkeyestraat 14, 1755 Gooik -- 0474/24.43.46</p>
         <ul>
             <li><img src="img/Foto 6.png"></li>
             <li><img src="img/Oxford.jpg"></li>
         </ul>
     </footer>  

    </body>
</html>